MONGODB_URL = mongodb+srv://fullauth:phao405393@cluster0.qwm50.mongodb.net/full_auth?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = ~%><jSb(-J3LzR52rE5AL)P#"&c4"Wj7G/Qj-!"v<9+_VxE8rB
ACCESS_TOKEN_SECRET = K~k#~Zd@@HfnUUf=\`QMam`r`<K6<!Db;vhrKg]LAYxZ2;!]'H
REFRESH_TOKEN_SECRET = Y\>u4%@<fz4d^[R:/_<kWBN7#Z{5G)#Ba$m3+t}YRy-Ev_DbJaPv884x8s<<qdTF9zrPQk.mz<-2<Em!UWBf'GK%&"f,bf~)Nb>H

CLIENT_URL  = http://localhost:4150

MAILING_SERVICE_CLIENT_ID = 638810652106-0cpr4lig2d4brgmtr71j08bqosvsfqjd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04E-QI-l4M9k9CgYIARAAGAQSNwF-L9IraPlI2RaZ0eOqZv7o2DmkRNKHFNoEelU_sJklUqPSfmaFbRn2NmXz3Ej8grDWlKpniYw
EMAIL_APP_PASSWORD = phao405393
EMAIL_APP = phamphonghao1002@gmail.com

CLOUD_NAME=safehorizons
CLOUD_API_KEY=321481595655565
CLOUD_API_SECRET=oqKAWh1vChP0ZoBWpNS_sn6LgOI